.tile
    position: absolute
    width: 100px
    height: 100px
    border-radius: 5px
    text-align: center
    font-weight: bold
    line-height: 95px
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1)
    transition: 180ms

.tile-2
    background-color: #E6DFC8
    color: #555555
    font-size: 75px

.tile-4
    background-color: #DED4AF
    color: #555555
    font-size: 75px

.tile-8
    background-color: #EBC47C
    color: #555555
    font-size: 75px

.tile-16
    background-color: #E37B4B
    color: #DDDDDD
    font-size: 65px

.tile-32
    background-color: #D96855
    color: #DDDDDD
    font-size: 65px

.tile-64
    background-color: #E6534C
    color: #DDDDDD
    font-size: 65px

.tile-128
    background-color: #D42424
    color: #DDDDDD
    font-size: 55px

.tile-256
    background-color: #948831
    color: #DDDDDD
    font-size: 55px

.tile-512
    background-color: #4A6133
    color: #DDDDDD
    font-size: 55px

.tile-1024
    background-color: #227A5D
    color: #DDDDDD
    font-size: 45px

.tile-2048
    background-color: #037EAB
    color: #DDDDDD
    font-size: 45px

.tile-4096
    background-color: #093557
    color: #DDDDDD
    font-size: 45px

.tile-8192
    background-color: #5257A1
    color: #DDDDDD
    font-size: 45px

.tile-16384
    background-color: #252D5C
    color: #DDDDDD
    font-size: 35px

.tile-32768
    background-color: #18283D
    color: #DDDDDD
    font-size: 35px

.tile-65536
    background-color: #120D2E
    color: #DDDDDD
    font-size: 35px

@keyframes Spawn
    0%
        -webkit-transform: scale(0.5)
        transform: scale(0.5)

    100%
        -webkit-transform: scale(1)
        transform: scale(1)

@keyframes Merge
    0%
        -webkit-transform: scale(1)
        transform: scale(1)

    100%
        -webkit-transform: scale(1.5)
        transform: scale(1.5)
