#playground
    position: relative

#grid
    top: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    background-color: #8a817c
    padding: 6px
    border-radius: 10px

    .gridcell
        width: 100px
        height: 100px
        background-color: #bcb8b1
        margin: 6px
        border-radius: 5px
        opacity: 0.5
