.display
    width: 150px
    height: 80px
    background-color: #8a817c
    border-radius: 5px
    text-align: center
    padding: 5px

    .label
        display: block
        color: rgba(255,255,255, 0.3)
        font-weight: bold
        font-size: 16px

    .value
        color: rgba(255,255,255, 0.8)
        font-weight: bold
        font-size: 36px
