
#app
    position: relative
    width: 480px
    height: 610px
    margin: 50px auto 0
    // margin: 50px auto 0
    padding: 10px
    background-color: white
    border-radius: 10px

.disabled-btn
    pointer-events: none
    opacity: 0.7
