#game-header
    position: relative
    display: flex
    justify-content: flex-end
    margin-bottom: 10px

    > div
        margin-left: 10px

        .header-btn
            display: block
            background-color: #369
            color: white
            border-radius: 5px
            margin-top: 10px
            padding: 5px
            width: 100%
            font-weight: bold
            font-size: 16px
            text-align: center
            cursor: pointer
